algoritmo "Exercicios de fixação."
// Função :
// Autor :  Diego Santos Lima
// Data : 19/01/2024
// Seção de Declarações 
var
   produto1,produto2,genero:caractere
   preco1,preco2:real
   idade,codigo:inteiro
   
inicio
      produto1 <- "computador"
      produto2 <- "T"V
      preco1 <- 2100.5
      preco2 <- 1830.0
      idade <- 30
      codigo <- 5291
      genero<- "F"
      
      escreval("O produto " , produto1, "custa" , preco1)
      escreval("O produto " , produto2, "custa" , preco2)
      escreval("Codigo: " , codigo)
      escreval("Dados da pessoa: " , genero , "e idade: " , idade)
fimalgoritmo
