algoritmo "Exercicios Problema -idade"
// Função :
// Autor :Diego
// Data : 28/01/2024
// Seção de Declarações 
var
    nome1,nome2:caractere
    idade1,idade2,media:real
inicio

      escreval("Digite o nome da primeia pessoa: ")
      leia(nome1)
      
      escreval("Digite a idade da primeira pessoal:")
      leia(idade1)
      
      escreval("Digite o nome da segunda pessoa: ")
      leia(nome2)
      
      escreval("Digite a idade da segunda pessoal:")
      leia(idade2)
      
      media <- (idade1 + idade2) / 2
      
      escreval("A idade média de " , nome1 , " e " , nome2 , " é de " , media , " anos.")

fimalgoritmo
