algoritmo "teste de saida de dados"
// Função :
// Autor : Diego Santos Lima
// Data : 19/01/2024
// Seção de Declarações 
var
    a, idade: inteiro
    b, salario: real
    c, nome: caractere
    d: logico

inicio
              // Primeiro teste
             //---------------------
            //escreval("Bom dia!")
           //escreval
          //escreval("Boa noite!")
      
      
           // Segundo teste
          //---------------------
         //  a <- 32
        //   b <- 2.34567
       //    c <- "Bom dia!"
      //     d <- Verdadeiro
      
        // escreval(a)
       // escreval(b:10)
      // escreval(b:10:2)
     // escreval(c)
    //escreval(d)
    
     // Terceiro teste
    //---------------------
    
     idade <- 32
     salario <- 4560.9
     nome <- "Maria da Silva"
     
     escreval("A funcionaria " , nome , " ganha " , salario:8:2 , " e tem " , idade , " anos.")
    
fimalgoritmo
