algoritmo "teste entrada de dados 2 "
// Função :
// Autor : Diego Santos Lima
// Data : 23/01/2024
// Seção de Declarações 
var
    idade:inteiro
    salario1,salario2:real
    nome:caractere
    
inicio
     escreval("Digite seu nome: ")
     leia(nome)

     escreval("Digite sua idade: ")
     leia(idade)
     
     escreval("Digite quanto você recebeu nos ultimos meses: ")
     leia(salario1)
     leia(salario2)
     
     escreval(" DADOS DIGITADOS ")
     escreval("Nome: " , nome)
     
     escreval("Idade: " , idade)
     escreval("Salario 1" , salario1:8:2)
     escreval("Salario 2" , salario2:8:2)
fimalgoritmo
