algoritmo "Estrutura de repetição"
// Função :
// Autor :
// Data : 12/03/2024
// Seção de Declarações 
var
    dia:inteiro
inicio

 escreval("Digite um dia da semana")
 leia(dia)
 
  se dia = 1 entao
    escreval("Domenigo")
     senao
      se dia = 2 entao
       escreval("Segunda")
        senao
          se dia = 3 entao
            escreval("Terça")
              senao
              se dia = 4 entao
                escreval("Quarta")
                senao
                 se dia = 5 entao
                   escreval("Quinta")
                    senao
                      se dia = 6 entao
                        escreval("Sexta")
                        senao
                           se dia = 7 entao
                           escreval("Sabado")
                           senao
                           escreval("Dia invalido")
                       fimse
                    fimse
                fimse
              fimse
          fimse
      fimse
  fimse
fimalgoritmo
